# book-strore

./: database_model.mwb  pom.xml
src/main/java/com/mostafa/twfiq/bookstore/: BookStoreApplication.java  Starter.java
src/main/java/com/mostafa/twfiq/bookstore/controllers/: AddBookCardController.java  AddBookViewController.java  FXMLViewPath.java  LibraryCardController.java  LibrarySectionsController.java  LoginController.java  MainViewController.java  MainViewObserver.java  RegisterController.java  StoreSectionsController.java
src/main/java/com/mostafa/twfiq/bookstore/controllers/cards/: BigStoreBookCardController.java  SmallStoreBookCardController.java  StoreBookCard.java
src/main/java/com/mostafa/twfiq/bookstore/models/: Book.java  BookCategory.java  StoreBook.java  User.java
src/main/java/com/mostafa/twfiq/bookstore/repository/: BookRepository.java  StoreBookRepository.java  UserRepository.java
src/main/java/com/mostafa/twfiq/bookstore/service/: BookService.java  BookServiceImp.java  StoreBookService.java  StoreBookServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/com.mostafa.twfiq.bookstore/controllers/add-book-view/: add-book-view.fxml
src/main/resources/com.mostafa.twfiq.bookstore/controllers/big-store-book-card/: big-store-book-card.fxml
src/main/resources/com.mostafa.twfiq.bookstore/controllers/library-card/: library-card.fxml
src/main/resources/com.mostafa.twfiq.bookstore/controllers/library-sections/: library-sections.fxml
src/main/resources/com.mostafa.twfiq.bookstore/controllers/login/: login.fxml
src/main/resources/com.mostafa.twfiq.bookstore/controllers/main-view/: main-view.fxml  scroll-pane.css
src/main/resources/com.mostafa.twfiq.bookstore/controllers/register/: register.fxml
src/main/resources/com.mostafa.twfiq.bookstore/controllers/small-store-book-card/: small-store-book-card.fxml
src/main/resources/com.mostafa.twfiq.bookstore/controllers/store-sections/: store-sections.fxml
src/test/java/com/mostafa/twfiq/bookstore/: BookStoreApplicationTests.java
